
import 'package:flutter/material.dart';


class TermsAndConditionsScreen extends StatelessWidget {
   
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      
        appBar: AppBar(
          backgroundColor: Colors.white,
          title: Text("Terms & Conditions",style: TextStyle(color: Colors.black),textAlign: TextAlign.right),
          
          leading:
             IconButton(
              icon: Icon(
                Icons.arrow_back,
                color: Colors.brown,
              ),
              onPressed: () => Navigator.of(context).pop(),
            ),
          ),
        

      body: SingleChildScrollView(
        child: Container(
          padding: const EdgeInsets.all(10),
          margin: const EdgeInsets.all(15),
          color: Colors.white,
          child: Directionality(
            textDirection: TextDirection.rtl,
            child: Text('''
تنطبق ھذه الشروط والأحكام على استخدامك لتطبیق (عربة)
باستخدام تطبیق (عربة) فأنت توافق على الالتزام بھذه الشروط والأحكام،
 وفي حال عدم موافقتك على الشروط والأحكام یتعین علیك عدم استخدام التطبیق.
 نحتفظ بحقنا بتغییر الشروط والأحكام من وقت لآخر وعلیه یتعین علیك الاطلاع على ھذه الشروط والأحكام بشكل دوري، ولا یتوجب علینا الاتصال بك أو إعلامك بأي تغییرات تم إجراؤھا على الشروط والأحكام، ویعتبر استمرار استخدامك لتطبیق (عربة) بمثابة موافقة على الشروط والأحكام المطبقة في وقت استخدامك للموقع والتطبیق.
كجزء من التزامنا بجعل موقع وتطبیق (عربة) مكانا ترغب في زیارته باستمرار فإننا نرحب بكافة تعلیقاتك على أي من السیاسات أو القواعد التي ندرجھا أدناه
:الشروط والأحكام
تعني ھذه الشروط والأحكام والتي قد تخضع للتعدیل أو التغییر من وقت إلى آخر الاستخدام المشروع للدخول إلى تطبیق (عربة)  
یجب ألا یقل عمرك عن 18 عاما.  
أن تكون ذا أھلیة قانونیة كاملة للتعاقد والتعامل. 
 یحتاج أي شخص أقل من 18 عاما یقوم باستخدام موقع وتطبیق (عربة) إلى الحصول على موافقة والدیه أو وصیه للقیام بذلك. 
 تقر وتتعھد بأنك تتمتع بالحق والقدرة القانونیة على استخدام تطبیق (عربة) حسب ما ھو منصوص علیه في ھذه الشروط والأحكام. 
تقر بأن أي استخدام تقوم بھ لتطبیق (عربة) سیكون حسب ما ھو منصوص علیه في الشروط التالیة: 
لن تقوم بنسخ، تحمیل، إعادة إنتاج، إعادة نشر، تأطیر، بث، أو إرسال بأي شكل من الأشكال أي من المواد التي یوفرھا تطبیق (عربة) باستثناء استخداماتك الشخصیة المنزلیة غیر التجاریة فقط.  
تلتزم بالقواعد المحددة التي تنطبق على أي ترویج تشارك فیه بأي شكل من خلال تطبیق (عربة)
تلتزم بعدم القیام بأي شيء یكون من شأنه التأثیر على تشغیل أو أمن تطبیق (عربة) أو یتسبب في انزعاج غیر منطقي أو إساءة أو تعطیل أي من المستخدمین الآخرین أو العاملین لدینا.  
يجب ان لا تكون ممن سبق واستفاد من خدمات (عربة) وتم منعك أو حظرك من استخدام التطبـیق  
یجب ان لا تكون منافسا لـ (عربة) أو تقدم أي منتج مشابه لما تقدمه عربة.  
يمتثل المستخدم ومزود الخدمة لكافة القوانین واللوائح المعمول بھا داخل الدولة التي تم تقدیم الخدمة فیھا.  
یجب ان تقدم معلومات صحیحه ودقیقه لـ (عربة)  كما یجب علیك الالتزام لأي اشعارات تقوم بھا (عربة) فیما یخص الخدمات التي تقدمھا لضمان عدم تعرقل أي عملیات تشغیلیه تقوم بھا.  
یجب ان لا یكون استخدامك لخدمات (عربة) مسببا لأي إیذاء او مضایقه او ازعاج لأي شخص كان.  
المحافظة على كامل المحتویات والارقام السریة للدخول لحسابك بشكل امان.  
یحق لـ (عربة) رفض تقدیم أي خدمه أو استخدام للتطبیق دون ان تبدي لك الأسباب.  
لا یحق لك إلغاء أي خدمة بعد قبول دافع العربة لها من التطبیق وفي حال تم إلغاء الطلب فیتوجب علیك دفع غرامه ماليه تحدد من الجهة المزودة للخدمة مقابل الغاء الخدمة بعد الموافقه عليها.  
من أجل الوصول إلى تطبیق (عربة) ستحتاج إلى الوصول إلى الإنترنت. 
تتحمل مسؤولیة أي اتصال، أو خدمة أو رسوم مرتبطة بالوصول إلى الإنترنت وتوفیر كافة المعدات اللازمة لتمكینك من الاتصال بالإنترنت (بما في ذلك الحاسوب والمودم وغیرھا من الأجھزة الضروریة للوصول) 
نظرا لمحدودیة قدرة كافة أجھزة الخادم (سیرفر) واستخدامھا من قبل العدید من الأشخاص في الوقت نفسھ، فإنك تلتزم بعدم استخدام تطبیق (عربة) بأي شكل من الأشكال التي تؤدي إلى تخریب أو تتجاوز قدرة تحمل أجھزة الخادم (سیرفر) لدینا أو أي شبكة مرتبطة بأي من خوادمنا. كما یجب أن تمتنع عن استخدام تطبیق (عربة) بأي شكل من الأشكال یؤدي، أو قد یؤدي منطقیا، بالتدخل في استخدام أي طرف آخر تطبیق (عربة) على نحو یخالف، أو من المحتمل أن یخالف، أي قوانین مرعیة ومطبقة، أو حقوق أو استحقاقات قانونیة لأي طرف آخر وذلك طبقا لكافة القوانین المطبقة.   
توافق على الامتناع عن الأمور التالیة (سواء قمت أنت بھا شخصیا أو من خلال طرف ثالث) :  
استخدام عملیة آلیة لمعالجة، مراقبة، نسخ، استخراج أي صفحات موجودة على تطبیق (عربة) ، أو أي معلومات، أو محتوى أو بیانات یحتویھا أو یتم الوصول إلیھا عن طریق تطبیق (عربة) دون الحصول على موافقة خطیة مسبقة من قبلنا.  
استخدام عملیة آلیة لتجمیع أو دمج المعلومات، أو المحتوى أو البیانات التي یحتویھا أو یمكن الوصول إلیھا عن طریق تطبیق (عربة) مع المعلومات، أو المواد أو البیانات التي یتم الوصول إلیھا عن طریق، أو التي یكون مصدرھا، طرف ثالث.  
استخدام أي عملیة آلیة للتدخل في أو محاولة التدخل في طریقة العمل السلیمة لتطبیق (عربة).  
القیام بأي فعل یكون من شأنھ فرض حمل كبیر بشكل غیر منطقي أو غیر متناسب مع البنیة التحتیة المتاحة أو النطاق الترددي لتطبیق (عربة). 
تطبیق ھندسة عكسیة، أو جمع عكسي، أو تفكیك، أو أي عمل آخر من شأنه اكتشاف رمز مصدري أو غیره من الصیغ الحسابیة أو المعالجات فیما یخص برنامج الحاسوب المستخدم في البنیة التحتیة والعملیات المتعلقة بتطبیق (عربة).  
نسخ، إعادة إنتاج، تغییر، تعدیل، اشتقاق أعمال من، أو إقامة عرض عام، لأي جزء من محتوى موقع وتطبیق (عربة) دون الموافقة الخطیة المسبقة من قبلنا.    
الخصوصیة:  
نھتم بخصوصیتك وأمنك بشكل كبیر. ویتم جمع بعض البیانات لاستخدامھا عن طریق تطبیق (عربة) من أجل توفیر خدمات عبر الإنترنت التي یتم توفیرھا عن طریق تطبیق (عربة). سوف یقوم تطبیق (عربة) بتسجیل ومتابعة استخدامك لتطبیق (عربة) من خلال استخدام، على سبیل المثال لا الحصر، الملفات النصیة القصیرة (كوكیز) وغیرھا من أدوات وأجھزة المتابعة.  یخضع استخدام ھذه البیانات لبنود سیاسة الخصوصیة التي نطبقھا. تعتبر سیاسیة الخصوصیة جزءا من ھذه الشروط والأحكام ویجب أن تقرأھا بالكامل. 
في حال عدم قبولك بالشروط في سیاسة الخصوصیة، فیتوجب علیك أن تمتنع عن استخدام موقع (عربة)  نقر التزامنا بكافة تشریعات حمایة الخصوصیة المرعیة وقت صدورھا.
فیما یتعلق بأي معلومات شخصیة تتعلق بك قمنا نحن بجمعھا قد یطلب منك أن تدخل معلومات عن نفسك على صفحات مختلفة على تطبیق (عربة). ونحن نلتزم بعدم استخدام ھذه المعلومات التي زودتنا بھا لأي غرض لم یتم إدراجه في سیاسة الخصوصیة، ولغیر الغرض الذي یحدده كل موقع وتطبیق حیث یتم طلب مثل ھذه المعلومات نحتفظ بحقنا في الإنھاء الفوري لاستخدامك تطبیق (عربة) في حال قیامك بخرق بنود ھذه الشروط والأحكام أو في حال اعتقدنا بناء على أسباب منطقیة أنك من الممكن أن تقوم بخرق بنود ھذه الشروط والأحكام أو في حال قیامك بسلوك نرى أنه وبناء على تقدیرنا المطلق غبر مقبول.
      ''',style: TextStyle(fontSize: 16,fontWeight: FontWeight.bold),),
          ),
        ),
      ),
    );
  }
}

